VITE_SUPABASE_URL=https://rwqgcyjyqhwxuqrxmfpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cWdjeWp5cWh3eHVxcnhtZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODQxNzYsImV4cCI6MjA1Nzg2MDE3Nn0.tSxT4KK9-x4mFebEVeaRiPKFRUpwR8Sj39hMffwHSf4
