VITE_SUPABASE_URL=https://rwqgcyjyqhwxuqrxmfpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cWdjeWp5cWh3eHVxcnhtZnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODQxNzYsImV4cCI6MjA1Nzg2MDE3Nn0.tSxT4KK9-x4mFebEVeaRiPKFRUpwR8Sj39hMffwHSf4
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

BREVO_SMTP_USER=89b545002@smtp-brevo.com
BREVO_SMTP_PASSWORD=B9M3sYVXrmZKz7WF
ALERT_EMAIL=ramtin.panahibazaz@gmail.com
